GCLOUD_MAPS_API_KEY='xxx'
GLOUD_MAPS_BASE_URL='xxx'
ROOT_REDFIN_URL='xxx'
MOUNT_TABOR_REDFIN_URL='xxx'
SELLWOOD_MORELAND_REDFIN_URL='xxx'
MOUNT_TABOR_ADDRESS='xxx'
DB_HOST='xxx'
DB='xxx'
DB_USER='xxx'
DB_PASSWORD='xxx'
DB_PORT='xxx'